#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.container {
  width: 1200px;
  margin: 0 auto;
}

.app {
  flex: 1;
  flex-direction: column;
  display: flex;
  height: 100vh;
  background-color: #f3f5f7;
}

.main {
  flex: 1;
  align-items: center;
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 10px;
  max-width: 365px;
  margin: 0 auto;
}

.form span {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.form input {
  width: 100% ;
}